### GET request all locations
GET http://localhost:7000/locations
Accept: application/json

### GET request all locations from one user
GET http://localhost:7000/users/1/locations
Accept: application/json

### GET request one location from one user
GET http://localhost:7000/users/1/locations/2
Accept: application/json

### Send POST request json body
POST http://localhost:7000/users/1/create
Content-Type: application/json

{
  "longitude": 45.7493,
  "latitude": -98.4563,
  "adresse": "98 rue de l'école 45000 Orléans, France"
}

### Send PUT request with json body
PUT http://localhost:7000/users/1/update/2
Accept: application/json
Content-Type: application/json

{
  "adresse": "changement d'adresse"
}
