### GET request all locations
GET http://localhost:7000/locations
Accept: application/json

### GET request all locations from one user
GET http://localhost:7000/users/1/locations
Accept: application/json

### GET request one location from one user
GET http://localhost:7000/users/1/locations/2
Accept: application/json

### Send POST request json body
POST http://localhost:7000/users/2/create
Content-Type: application/json

{
  "longitude": 78.7443,
  "latitude": -12.3797,
  "adresse": "37 place du marché 24900 Valence, France"
}

### Send PUT request with json body
PUT http://localhost:7000/users/1/update/2
Accept: application/json
Content-Type: application/json

{
  "adresse": "changement d'adresse"
}
